[tox]
deps=-rrequirements.txt
envlist=flake8,pytest

[testenv:pytest]
deps=pytest
     mock
     -rrequirements.txt
commands=py.test {posargs} # substitute with tox' positional arguments

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
ignore = E501
exclude = .tox,.git,.venv,docs
